 .----------------. .----------------. .----------------. .-----------------..----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |  _________   | | |  _________   | | | ____  _____  | | |    ______    | |
| |     /  \     | | | |_   ___  |  | | | |_   ___  |  | | ||_   \|_   _| | | |  .' ___  |   | |
| |    / /\ \    | | |   | |_  \_|  | | |   | |_  \_|  | | |  |   \ | |   | | | / .'   \_|   | |
| |   / ____ \   | | |   |  _|      | | |   |  _|  _   | | |  | |\ \| |   | | | | |    ____  | |
| | _/ /    \ \_ | | |  _| |_       | | |  _| |___/ |  | | | _| |_\   |_  | | | \ `.___]  _| | |
| ||____|  |____|| | | |_____|      | | | |_________|  | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~